#!/bin/bash
#
# Android build confguration
#
# Note: This is a simple configuration to build all
#       architectures in one rush.
#       Since android 64 bit support was introduced with NDK API 21
#       this is the minimal common denominator.
#       If you require support for older NDK API levels,
#       create seperate configurations for each NDK API level
#       and architecture you want to support.
WITH_OPENH264=1
WITH_OPENSSL=1
WITH_FFMPEG=1
BUILD_DEPS=1
DEPS_ONLY=0
NDK_TARGET=21
WITH_MEDIACODEC=1

OPENH264_TAG=v2.4.1
OOPENH264_HASH=453afa66dacb560bc5fd0468aabee90c483741571bca820a39a1c07f0362dc32
OPENSSL_TAG=openssl-1.1.1w
OPENSSL_HASH=cf3098950cb4d853ad95c0841f1f9c6d3dc102dccfcacd521d93925208b76ac8
FFMPEG_TAG=n4.4.1
FFMPEG_HASH=82b43cc67296bcd01a59ae6b327cdb50121d3a9e35f41a30de1edd71bb4a6666

SRC_DIR=$SCRIPT_PATH/..
BUILD_DST=$SCRIPT_PATH/../client/Android/Studio/freeRDPCore/src/main/jniLibs
BUILD_SRC=$SRC_DIR/build

CMAKE_BUILD_TYPE=Release

BUILD_ARCH="armeabi-v7a arm64-v8a x86 x86_64"
